<sdf version="1.6">
	<world name="human_filtering">
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://sun</uri>
		</include>
		<light type="spot" name="spotlight_01">
			<pose>1.5505 0.0581 1.5864 0.0 -1.2992 0.0</pose>
			<diffuse>127 127 127 255</diffuse>
			<specular>25 25 25 255</specular>
			<attenuation>
				<range>20</range>
				<linear>0.2</linear>
				<constant>0.1</constant>
				<quadratic>0.01</quadratic>
			</attenuation>
			<cast_shadows>false</cast_shadows>
			<spot>
				<inner_angle>0.6</inner_angle>
				<outer_angle>4.0</outer_angle>
				<falloff>1.0</falloff>
			</spot>
		</light>

		<actor name="actor1">
			<pose>6 0 0.85 0 0 -1.57</pose>
			<skin>
				<filename>/home/neeraj/Gazebo_tuts/dae/stand_casual_v1.dae</filename>
			</skin>
			<animation name="crossedArms">
				<filename>/home/neeraj/Gazebo_tuts/dae/stand_casual_v1.dae</filename>
				<!-- No interpolation available for y or z axes -->
			</animation>
			<script>
				<loop>true</loop>
				<trajectory id="0" type="crossedArms">
					<waypoint>
						<time>0</time>
						<pose>6 -1 0.85 0 0 -1.57</pose>
					</waypoint>

					<waypoint>
						<time>5</time>
						<pose>4.5 -1 0.85 0 0 -1.57</pose>
					</waypoint>

					<waypoint>
						<time>10</time>
						<pose>3 -1 0.85 0 0 -1.57</pose>
					</waypoint>

					<waypoint>
						<time>15</time>
						<pose>4.5 -1 0.85 0 0 -1.57</pose>
					</waypoint>

					<waypoint>
						<time>20</time>
						<pose>6 -1 0.85 0 0 -1.57</pose>
					</waypoint>
				</trajectory>
			</script>
		</actor>

		<actor name="actor2">
			<pose>3 -1 0.85 0 0 -1.57</pose>
			<skin>
				<filename>/home/neeraj/Gazebo_tuts/dae/stand_casual_v1.dae</filename>
			</skin>
			<animation name="pointingRight">
				<filename>/home/neeraj/Gazebo_tuts/dae/stand_casual_v1.dae</filename>
				<!-- No interpolation available for y or z axes -->
			</animation>
			<script>
				<loop>true</loop>
				<trajectory id="0" type="pointingRight">
					<waypoint>
						<time>0</time>
						<pose>3 0 0.85 0 0 -1.57</pose>
					</waypoint>

					<waypoint>
						<time>5</time>
						<pose>4.5 0 0.85 0 0 -1.57</pose>
					</waypoint>

					<waypoint>
						<time>10</time>
						<pose>6 0 0.85 0 0 -1.57</pose>
					</waypoint>

					<waypoint>
						<time>15</time>
						<pose>4.5 0 0.85 0 0 -1.57</pose>
					</waypoint>

					<waypoint>
						<time>20</time>
						<pose>3 0 0.85 0 0 -1.57</pose>
					</waypoint>

				</trajectory>
			</script>
		</actor>

		<actor name="actor3">
			<pose>4.5 1 0.85 0 0 -1.57</pose>
			<skin>
				<filename>/home/neeraj/Gazebo_tuts/dae/stand_casual_v1.dae</filename>
			</skin>
			<animation name="pointingLeft">
				<filename>/home/neeraj/Gazebo_tuts/dae/stand_casual_v1.dae</filename>
				<!-- No interpolation available for y or z axes -->
			</animation>
			<script>
				<loop>true</loop>
				<trajectory id="0" type="pointingLeft">
					<waypoint>
						<time>0</time>
						<pose>4.5 1 0.85 0 0 -1.57</pose>
					</waypoint>

					<waypoint>
						<time>5</time>
						<pose>6 1 0.85 0 0 -1.57</pose>
					</waypoint>

					<waypoint>
						<time>10</time>
						<pose>4.5 1 0.85 0 0 -1.57</pose>
					</waypoint>

					<waypoint>
						<time>15</time>
						<pose>3 1 0.85 0 0 -1.57</pose>
					</waypoint>

					<waypoint>
						<time>20</time>
						<pose>4.5 1 0.85 0 0 -1.57</pose>
					</waypoint>
				</trajectory>
			</script>
		</actor>
	</world>
</sdf>

