<sdf version="1.6">
	<world name="default">
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://sun</uri>
		</include>
		<actor name="actor">
			<skin>
				<filename>walk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
				<!-- No interpolation available for y or z axes -->
			</animation>
			<script>
				<trajectory id="0" type="walking">
					<waypoint>
						<time>0</time>
						<pose>2 2 0 0 0 3.14</pose>
					</waypoint>

					<waypoint>
						<time>4</time>
						<pose>-2 2 0 0 0 3.14</pose>
					</waypoint>

					<waypoint>
						<time>6</time>
						<pose>-2 2 0 0 0 4.71</pose>
					</waypoint>

					<waypoint>
						<time>10</time>
						<pose>-2 -2 0 0 0 4.71</pose>
					</waypoint>

					<waypoint>
						<time>12</time>
						<pose>-2 -2 0 0 0 6.28</pose>
					</waypoint>

					<waypoint>
						<time>16</time>
						<pose>2 -2 0 0 0 6.28</pose>
					</waypoint>

					<waypoint>
						<time>18</time>
						<pose>2 -2 0 0 0 1.57</pose>
					</waypoint>

					<waypoint>
						<time>22</time>
						<pose>2 2 0 0 0 1.57</pose>
					</waypoint>

					<waypoint>
						<time>24</time>
						<pose>2 2 0 0 0 3.14</pose>
					</waypoint>
				</trajectory>
			</script>
		</actor>
	</world>
</sdf>

