<sdf version="1.6">
	<world name="walk_scene_01">
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://sun</uri>
		</include>
		<actor name="actor">
			<skin>
				<filename>walk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
				<!-- No interpolation available for y or z axes -->
			</animation>
			<script>
				<trajectory id="0" type="walking">
					<waypoint>
						<time>0</time>
						<pose>2 0 0 0 0 0</pose>
					</waypoint>

					<waypoint>
						<time>7</time>
						<pose>8 0 0 0 0 0</pose>
					</waypoint>

					<waypoint>
						<time>9</time>
						<pose>8 0 0 0 0 3.14</pose>
					</waypoint>

					<waypoint>
						<time>15</time>
						<pose>2 0 0 0 0 3.14</pose>
					</waypoint>

					<waypoint>
						<time>17</time>
						<pose>2 0 0 0 0 0</pose>
					</waypoint>
				</trajectory>
			</script>
		</actor>
	</world>
</sdf>

